import numpy as np
n = [1461.07, 1468.66, 1476.74, 1485.84, 1493.43, 1502.02, 1506.57, 1516.68, 1524.27, 1531.85, 1536.91] 
n_array= np.array(n)
p=[2145, 1821, 1460, 1072, 780, 403, -230, -379, -703, -943, -1219]
p_array= np.array(p)
V=400
S=[3132, 2933, 2756, 2566, 2456, 2517, 2371, 2486, 2667, 2884, 3125]
S_array= np.array(S)
IL= [3.43, 3.33, 3.21, 3.07, 2.92, 2.93, 2.87, 2.88, 2.94, 2.98, 3.13]
IL_array= np.array(IL)
Is=IL_array/np.sqrt(3)
rs= 9.020
Ws= 50*np.pi
pag=p_array-3*np.absolute(Is)**2*rs
T=pag/Ws
print("T", T)
